
# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = gpib2mqtt.log

[BROKER]
    HOST = localhost
    PORT = 1883
    user = ms412
    password = Swisscom10
    SUBSCRIBE = /gpib
    PUBLISH = /openhab

[INSTRUMENT]
    [[01]]
        bus =GPIB1
        address = 23

    [[2]]
        bus =GPIB1
        address = 24
