
# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = FEC2mqtt.log
    TEMPFILE = FEC2mqtt.tmp
    TEMPDIR = 'c:/temp'
    RESULTFILE = 'FECFile.csv'

[BROKER]
    HOST = localhost
    PORT = 1883
    USER = ms412
    PASSWD = Swisscom10
    PUBLISH = /OPENHAB

[SERVER]
    [[MAIN]]
        HOST = 192.168.2.50
        USER = pi
        PASSWD = 'raspberry'
        PATH = '/opt/testdir'
        FILE_FILTER = 'Schedule_pfm_WDM'
    [[SPARE]]
        HOST = 192.168.2.50
        USER = pi
        PASSWD = 'raspberry'
        PATH = '/opt/testdir'
        FILE_FILTER = 'Schedule_pfm_WDM'

[DATA]
    SRC = BEM990.88.1.US1.1,2,33
    EVENT_NAME = FEC_BEF_CORER_FLOAT,FEC_AFT_CORER_FLOAT


[LINK]
    [[01]]
        SRC = MOT990.8816.1.US1.1, 1, 8
        SNK = MOT990.8816.1.US1.1, 1, 8
        EVENT_NAME = FEC_BEF_CORER_FLOAT, TEST


    [[2]]
        SRC = MOT990.8816.1.US1.1, 1, 8
        SNK = MOT990.8816.1.US1.1, 1, 8
        EVENT_NAME = [FEC_BEF_CORER_FLOAT, TEST]
